<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDisaster"
                android:layout_width="130dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/txt_disaster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="150dp"
                android:paddingTop="10dp"
                android:text="Disaster Name"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_disaster_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_disaster_name"
                android:paddingStart="150dp"
                android:text="Disaster Type"
                android:textSize="14dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_disaster_name"/>
        </RelativeLayout>
</ScrollView>